<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one
		{
           float:left;
           width:100px;
           height:100px;
           background-color: green;
           border:2px solid red;
           color:red;
           background-image: url("king.jpg");
          background-repeat: no-repeat;
         
          background-position: center;
          background-size: cover;
          
		}

     p
    {
       top: 40px;
      position:relative;
      font-size: 22px;
      text-align: center;
    }
		#two
		{
           float:right;
           width:100px;
           height:100px;
           background-color:blue;
		}
		#three
		{
             clear:both;
             top: 200px;
             position: relative;
             left: 550px;
             width:100px;
           height:100px;
           background-color:orange;
		}
        #four
        {
            float:left;
           width:100px;
           height:100px;
           background-color: green;
            margin-top: 300px;
        }
        #five
        {
          
            float:right;
           width:100px;
           height:100px;
           background-color: green;
            margin-top: 300px;
        }




	</style>
</head>
<body>
<div id="one">
 <p>1</p>
</div>

<div id="two">
<p>2</p>
</div>

<div id="three">
<p>3</p>
</div>

<div id="four">
<p>4</p>
</div>

<div id="five">
<p>5</p>

</div>	

</body>
</html>