<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *
    {
      margin:0px;
    }
    #header
    {
      height: 100px;
      background-color: #000142;

    }
         #header a
         {
          color:white;
         }
         #header a:hover
         {
          color:red;
         }
       #logo
       {
            width:200px;
            height: 50px;
            float:left;
            color:white;
            font-size: 32px;

       } 
        #menu
       {
            width:800px;
            height: 50px;
            float:right;

       } 
       #menu ul li
       {
        color:white;
        display:inline-block;
        margin-left: 50px;
        font-size: 22px;
       }
       #section
       {
        height: 400px;
        background-color: gray;
       }
        #section iframe
        {
          margin-top: 50px;
          margin-left: 
        }
       .part
       {
           width:30%;
           height: 100%;
          /* border:1px solid red;*/
           float:left;
           margin-left: 30px;
           color:white;
           font-size: 22px;
           margin-top: 30px;

       }
       .part ul
       {
          margin-top: 50px;
       }
        .part ul li
        {
          margin-top: 12px;
          list-style-type:square;
        }

       #footer
       {
          height: 300px;
      background-color: #000142;
       }
  </style>
</head>
<body>
<div id="header">
   <div id="logo">
      SCS<sup>TM</sup>
   </div>
   <div id="menu">
    <ul><li><a href="home.html">Home</a></li><li><a href="about.html">About us</a></li><li><a href="services.html">Services</a></li><li><a href="contact.html">Contact us</a></li><li><a href="gallery.html">Gallery</a></li></ul>
   </div>
</div>
<div id="section">
<h1>Welcome in Contact us</h1>
</div>

<div id="footer">
<div class="part">
  <h3>Basic Courses</h3>
  <ul>
      <li>C</li>
      <li>C++</li>
      <li>DS</li>
      <li>PYTHON CORE</li>
    </ul>   
</div>
<div class="part">
  <h3>Advance Courses</h3>
  <ul>
      <li>JAVA</li>
      <li>PYTHON</li>
      <li>RUBY</li>
      <li>C#</li>
    </ul> 
</div>
<div class="part">
  <h3>Database Courses</h3>
  <ul>
      <li>Oracle</li>
      <li>MYSQL</li>
      <li>MONGO DB</li>
      <li>POSTGREYSQL</li>
    </ul> 
</div>  
</div>
</body>
</html>