<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #main
     {
         width:1200px;
         height: 600px;
         background-color: blue;
         color:white;
     }
     .part
     {
         width:590px;
         float:left;
         border:1px solid green;
         height: 500px;
     }
     #main h1
     {
         font-size: 42px;
     }
     @media (max-width: 480px) {
        #main
     {
         width:480px;
         height: 500px;
         background-color: goldenrod;
         color:white;
     }
     .part
     {
         width:200px;
         float:left;
         border:2px solid green;
         height: 500px;
     }
     #main h1
     {
         font-size: 12px;
     }
}
    </style>
</head>
<body>
    <div id="main">
        <h1>Welcome in media query</h1>
        <div class="part">
            <h1>PART1 Welcome in media query Welcome in media query</h1>
        </div>
        <div class="part">
            <h1>Part 2 Welcome in media query Welcome in media query</h1>
        </div>
    </div>
</body>
</html>